// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_PACKAGEDELIVERYSTATUS as ROSETRACKER_DATABASE_VIEWS_PACKAGEDELIVERYSTATUS;
view ROSETRACKERDATASERVICE_PACKAGEDELIVERYSTATUS as select from ROSETRACKER_DATABASE_VIEWS_PACKAGEDELIVERYSTATUS as PACKAGEDELIVERYSTATUS {
  key PACKAGEDELIVERYSTATUS.ID_PACKAGE as ID_PACKAGE,
  PACKAGEDELIVERYSTATUS.ID_RECIPENT,
  PACKAGEDELIVERYSTATUS.ID_ROSETYPE,
  PACKAGEDELIVERYSTATUS.ID_CURRENTOWNER,
  PACKAGEDELIVERYSTATUS.LASTOWNERCHANGELAT,
  PACKAGEDELIVERYSTATUS.LASTOWNERCHANGELON,
  PACKAGEDELIVERYSTATUS.LASTOWNERCHANGETIME,
  PACKAGEDELIVERYSTATUS.DELIVERY_ACTIVE
};
