// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_CDSCONTEXT_TRACKINGVIEW as ROSETRACKER_DATABASE_CDSCONTEXT_TRACKINGVIEW;
view ROSETRACKERDATASERVICE_TRACKING as select from ROSETRACKER_DATABASE_CDSCONTEXT_TRACKINGVIEW as TRACKINGVIEW {
  key TRACKINGVIEW.PACKAGEID as PACKAGEID,
  key TRACKINGVIEW.TIMESTAMP as TIMESTAMP,
  TRACKINGVIEW.MINTEMP,
  TRACKINGVIEW.MAXTEMP,
  TRACKINGVIEW.MINHUMIDITY,
  TRACKINGVIEW.MAXHUMIDITY,
  TRACKINGVIEW.CURRENTLAT,
  TRACKINGVIEW.CURRENTLONG,
  TRACKINGVIEW.INCIDENT
};
