// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_CDSCONTEXT_PACKAGEVIEW as ROSETRACKER_DATABASE_CDSCONTEXT_PACKAGEVIEW;
view ROSETRACKERDATASERVICE_PACKAGEDATA as select from ROSETRACKER_DATABASE_CDSCONTEXT_PACKAGEVIEW as PACKAGEVIEW {
  key PACKAGEVIEW.PACKAGEID as PACKAGEID,
  PACKAGEVIEW.ROSETYPE,
  PACKAGEVIEW.OWNERNAME,
  PACKAGEVIEW.RECEIPIENTID,
  PACKAGEVIEW.INCIDENTSTATUS,
  PACKAGEVIEW.ACTIVESTATUS,
  PACKAGEVIEW.OPENSPEED,
  PACKAGEVIEW.VASELIFE,
  PACKAGEVIEW.COLOR,
  PACKAGEVIEW.FRAGRANTCY,
  PACKAGEVIEW.MINTEMPERATURE,
  PACKAGEVIEW.MAXTEMPERATURE,
  PACKAGEVIEW.MINHUMIDITY,
  PACKAGEVIEW.MAXHUMIDITY,
  PACKAGEVIEW.OWNERID,
  PACKAGEVIEW.OWNERLATITUDE,
  PACKAGEVIEW.OWNERLONGITUDE,
  PACKAGEVIEW.OWNERTIMESTAMP
};
