// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_PACKOWNER as ROSETRACKER_DATABASE_VIEWS_PACKOWNER;
using ROSETRACKER_DATABASE_ENTITIES_ROSE as ROSETRACKER_DATABASE_ENTITIES_ROSE;
view ROSETRACKER_DATABASE_VIEWS_PACKAGEVIEW as select from (ROSETRACKER_DATABASE_VIEWS_PACKOWNER as PAOW inner join ROSETRACKER_DATABASE_ENTITIES_ROSE as ROSE on PAOW.ID_ROSETYPE = ROSE.ID_ROSETYPE) {
  key PAOW.ID_PACKAGE as PACKAGEID,
  ROSE.ROSETYPE as ROSETYPE,
  PAOW.OWNERNAME as OWNERNAME,
  PAOW.ID_RECIPENT as RECEIPIENTID,
  PAOW.INCIDENT_STATUS as INCIDENTSTATUS,
  PAOW.DELIVERY_ACTIVE as ACTIVESTATUS,
  ROSE.OPENING_TIME as OPENSPEED,
  ROSE.VASE_LIFE as VASELIFE,
  ROSE.COLOR as COLOR,
  ROSE.FRAGRANCE as FRAGRANTCY,
  ROSE.MIN_TEMP as MINTEMPERATURE,
  ROSE.MAX_TEMP as MAXTEMPERATURE,
  ROSE.MIN_HUMID as MINHUMIDITY,
  ROSE.MAX_HUMID as MAXHUMIDITY,
  PAOW.ID_RECIPENT as OWNERID,
  PAOW.LASTOWNERCHANGELAT as OWNERLATITUDE,
  PAOW.LASTOWNERCHANGELON as OWNERLONGITUDE,
  PAOW.LASTOWNERCHANGETIME as OWNERTIMESTAMP
};
