// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_CDSCONTEXT_SENSOR_PACKAGE as ROSETRACKER_DATABASE_CDSCONTEXT_SENSOR_PACKAGE;
entity ROSETRACKER_DATABASE_CDSCONTEXT_SENSOR_INPUT {
  key ID_DELIVERY : String(8) not null;
  ID_STORAGE : String(8);
  key START_TIME : UTCDateTime not null;
  END_TIME : UTCDateTime;
  LATITUDE : Decimal(8, 4);
  LONGITUDE : Decimal(8, 4);
  MAX_TEMP : Double;
  MIN_TEMP : Double;
  AVG_TEMP : Double;
  MAX_HUMID : Double;
  MIN_HUMID : Double;
  AVG_HUMID : Double;
  INCIDENT : Boolean;
  SENSORINPUT_SENSORPACKAGE : association[1, 0..*] to ROSETRACKER_DATABASE_CDSCONTEXT_SENSOR_PACKAGE on SENSORINPUT_SENSORPACKAGE.ID_DELIVERY = ID_DELIVERY;
};
