// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_TRACPACK as ROSETRACKER_DATABASE_VIEWS_TRACPACK;
view ROSETRACKER_DATABASE_VIEWS_PACKAGEWITHINICDENTSTATUS as select from ROSETRACKER_DATABASE_VIEWS_TRACPACK as TRACPACK {
  key ID_PACKAGE as ID_PACKAGE,
  ID_RECIPENT,
  ID_ROSETYPE,
  ID_CURRENTOWNER,
  LASTOWNERCHANGELAT,
  LASTOWNERCHANGELON,
  LASTOWNERCHANGETIME,
  DELIVERY_ACTIVE,
  case when INCIDENTCOUNT = 0 then 'Success' when INCIDENTCOUNT = 1 then 'Warning' else 'Error' end as INCIDENT_STATUS : String(5000)
};
