// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_CDSCONTEXT_INCIDENTBC as ROSETRACKER_DATABASE_CDSCONTEXT_INCIDENTBC;
view ROSETRACKERDATASERVICE_INCIDENTBC as select from ROSETRACKER_DATABASE_CDSCONTEXT_INCIDENTBC as INCIDENTBC {
  key INCIDENTBC.PACKAGEID as PACKAGEID,
  key INCIDENTBC.TIMESTAMP as TIMESTAMP,
  INCIDENTBC.CURRENTLATITUDE,
  INCIDENTBC.CURRENTLONGITUDE,
  INCIDENTBC.MINTEMPERATURE,
  INCIDENTBC.MAXTEMPERATURE,
  INCIDENTBC.MINHUMIDITY,
  INCIDENTBC.MAXHUMIDITY,
  INCIDENTBC.INCIDENTDESC
};
