// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_ENTITIES_SENSORINPUT as ROSETRACKER_DATABASE_ENTITIES_SENSORINPUT;
view ROSETRACKERDATASERVICE_SENSORINPUT as select from ROSETRACKER_DATABASE_ENTITIES_SENSORINPUT as SENSORINPUT {
  key SENSORINPUT.ID_PACKAGE as ID_PACKAGE,
  key SENSORINPUT.START_TIME as START_TIME,
  SENSORINPUT.END_TIME,
  SENSORINPUT.LATITUDE,
  SENSORINPUT.LONGITUDE,
  SENSORINPUT.MAX_TEMP,
  SENSORINPUT.MIN_TEMP,
  SENSORINPUT.AVG_TEMP,
  SENSORINPUT.MAX_HUMI,
  SENSORINPUT.MIN_HUMI,
  SENSORINPUT.AVG_HUMI,
  SENSORINPUT.INCIDENT
};
