// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_PACKAGEWITHINICDENTSTATUS as ROSETRACKER_DATABASE_VIEWS_PACKAGEWITHINICDENTSTATUS;
view ROSETRACKERDATASERVICE_PACKAGEWITHINICDENTSTATUS as select from ROSETRACKER_DATABASE_VIEWS_PACKAGEWITHINICDENTSTATUS as PACKAGEWITHINICDENTSTATUS {
  key PACKAGEWITHINICDENTSTATUS.ID_PACKAGE as ID_PACKAGE,
  PACKAGEWITHINICDENTSTATUS.ID_RECIPENT,
  PACKAGEWITHINICDENTSTATUS.ID_ROSETYPE,
  PACKAGEWITHINICDENTSTATUS.ID_CURRENTOWNER,
  PACKAGEWITHINICDENTSTATUS.LASTOWNERCHANGELAT,
  PACKAGEWITHINICDENTSTATUS.LASTOWNERCHANGELON,
  PACKAGEWITHINICDENTSTATUS.LASTOWNERCHANGETIME,
  PACKAGEWITHINICDENTSTATUS.DELIVERY_ACTIVE,
  PACKAGEWITHINICDENTSTATUS.INCIDENT_STATUS
};
