// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_PACKOWNER as ROSETRACKER_DATABASE_VIEWS_PACKOWNER;
view ROSETRACKERDATASERVICE_PACKOWNER as select from ROSETRACKER_DATABASE_VIEWS_PACKOWNER as PACKOWNER {
  key PACKOWNER.ID_PACKAGE as ID_PACKAGE,
  PACKOWNER.ID_RECIPENT,
  PACKOWNER.ID_ROSETYPE,
  PACKOWNER.ID_CURRENTOWNER,
  PACKOWNER.LASTOWNERCHANGELAT,
  PACKOWNER.LASTOWNERCHANGELON,
  PACKOWNER.LASTOWNERCHANGETIME,
  PACKOWNER.DELIVERY_ACTIVE,
  PACKOWNER.INCIDENT_STATUS,
  PACKOWNER.OWNERNAME
};
