// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_VIEWS_TRACKINGVIEW as ROSETRACKER_DATABASE_VIEWS_TRACKINGVIEW;
view ROSETRACKERDATASERVICE_TRACKINGVIEW as select from ROSETRACKER_DATABASE_VIEWS_TRACKINGVIEW as TRACKINGVIEW {
  key TRACKINGVIEW.PACKAGEID as PACKAGEID,
  key TRACKINGVIEW.TIMESTAMP as TIMESTAMP,
  TRACKINGVIEW.MINTEMP,
  TRACKINGVIEW.MAXTEMP,
  TRACKINGVIEW.MINHUM,
  TRACKINGVIEW.MAXHUM,
  TRACKINGVIEW.CURRENTLAT,
  TRACKINGVIEW.CURRENTLONG,
  TRACKINGVIEW.INCIDENT
};
