// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_CDSCONTEXT_SHOWPACK as ROSETRACKER_DATABASE_CDSCONTEXT_SHOWPACK;
using ROSETRACKER_DATABASE_CDSCONTEXT_ROSE as ROSETRACKER_DATABASE_CDSCONTEXT_ROSE;
view ROSETRACKER_DATABASE_CDSCONTEXT_PACKAGEVIEW as select from (ROSETRACKER_DATABASE_CDSCONTEXT_SHOWPACK as SOPA inner join ROSETRACKER_DATABASE_CDSCONTEXT_ROSE as ROSE on SOPA.ID_ROSETYPE = ROSE.ID_ROSETYPE) {
  key SOPA.ID_PACKAGE as PACKAGEID,
  ROSE.ROSETYPE as ROSETYPE,
  SOPA.OWNERNAME as OWNERNAME,
  SOPA.ID_RECIPIENT as RECEIPIENTID,
  SOPA.INCIDENT_STATUS as INCIDENTSTATUS,
  SOPA.DELIVERY_ACTIVE as ACTIVESTATUS,
  ROSE.OPENING_TIME as OPENSPEED,
  ROSE.VASE_LIFE as VASELIFE,
  ROSE.COLOR as COLOR,
  ROSE.FRAGRANCE as FRAGRANTCY,
  ROSE.MIN_TEMP as MINTEMPERATURE,
  ROSE.MAX_TEMP as MAXTEMPERATURE,
  ROSE.MIN_HUMID as MINHUMIDITY,
  ROSE.MAX_HUMID as MAXHUMIDITY,
  SOPA.ID_OWNER as OWNERID,
  SOPA.CHANGE_LAT as OWNERLATITUDE,
  SOPA.CHANGE_LONG as OWNERLONGITUDE,
  SOPA.CHANGE_TIME as OWNERTIMESTAMP
};
