// generated by cds-compiler version 1.15.0 
entity ROSETRACKER_DATABASE_PACKAGEDATA {
  key PACKAGEID : String(5000);
  ROSETYPE : String(5000);
  OWNERNAME : String(5000);
  RECEIPIENTID : String(5000);
  INCIDENTSTATUS : String(5000);
  ACTIVESTATUS : Boolean;
  OPENSPEED : Integer;
  VASELIFE : Integer;
  COLOR : String(5000);
  FRAGRANTCY : String(5000);
  MINTEMPERATURE : Decimal(8, 4);
  MAXTEMPERATURE : Decimal(8, 4);
  MINHUMIDITY : Decimal(8, 4);
  MAXHUMIDITY : Decimal(8, 4);
  CURRENTLATITUDE : Decimal(8, 4);
  CURRENTLONGITUDE : Decimal(8, 4);
  CURRENTOWNERID : String(5000);
  OWNERLATITUDE : Decimal(8, 4);
  OWNERLONGITUDE : Decimal(8, 4);
  OWNERTIMESTAMP : UTCDateTime;
};
