// generated by cds-compiler version 1.15.0 
using ROSETRACKER_DATABASE_PACKAGEDATA as ROSETRACKER_DATABASE_PACKAGEDATA;
view ROSETRACKERDATASERVICE_PACKAGEDATA as select from ROSETRACKER_DATABASE_PACKAGEDATA as PACKAGEDATA {
  key PACKAGEDATA.PACKAGEID as PACKAGEID,
  PACKAGEDATA.ROSETYPE,
  PACKAGEDATA.OWNERNAME,
  PACKAGEDATA.RECEIPIENTID,
  PACKAGEDATA.INCIDENTSTATUS,
  PACKAGEDATA.ACTIVESTATUS,
  PACKAGEDATA.OPENSPEED,
  PACKAGEDATA.VASELIFE,
  PACKAGEDATA.COLOR,
  PACKAGEDATA.FRAGRANTCY,
  PACKAGEDATA.MINTEMPERATURE,
  PACKAGEDATA.MAXTEMPERATURE,
  PACKAGEDATA.MINHUMIDITY,
  PACKAGEDATA.MAXHUMIDITY,
  PACKAGEDATA.CURRENTLATITUDE,
  PACKAGEDATA.CURRENTLONGITUDE,
  PACKAGEDATA.CURRENTOWNERID,
  PACKAGEDATA.OWNERLATITUDE,
  PACKAGEDATA.OWNERLONGITUDE,
  PACKAGEDATA.OWNERTIMESTAMP
};
