{

"format_version": 1,

"imports":

[ {

"target_table" : "RoseTracker.RoseTrackerDB::cdsArtifact.storage_history",

"source_data" : { "data_type" : "CSV", "file_name" : "RoseTracker.RoseTrackerDB::storage_history.csv", "has_header" : false },

"import_settings" : { "import_columns" : ["ID_OWNER","ID_PACKAGE","CHANGE_TIME","CHANGE_LAT","CHANGE_LONG","INCIDENT_STATUS"] },

"column_mappings" : {"ID_OWNER" : 1,"ID_PACKAGE" : 2, "CHANGE_TIME" : 3, "CHANGE_LAT" : 4, "CHANGE_LONG" : 5, "INCIDENT_STATUS" : 6}

}

]

}
