<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="RoseTracker.RoseTrackerDB::TrackingViewTest" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="TrackingViewTest"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="RoseTracker.RoseTrackerDB::cdsArtifact.sensor_package">
    <resourceUri>RoseTracker.RoseTrackerDB::cdsArtifact.sensor_package</resourceUri>
  </DataSource>
  <DataSource id="RoseTracker.RoseTrackerDB::cdsArtifact.sensor_input">
    <resourceUri>RoseTracker.RoseTrackerDB::cdsArtifact.sensor_input</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID_DELIVERY"/>
      <viewAttribute id="ID_PACKAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="RoseTracker.RoseTrackerDB::cdsArtifact.sensor_package"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID_PACKAGE"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="MIN_TEMP"/>
      <viewAttribute id="MAX_TEMP"/>
      <viewAttribute id="MIN_HUMID"/>
      <viewAttribute id="MAX_HUMID"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
      <viewAttribute hidden="true" id="JOIN$ID_DELIVERY$ID_DELIVERY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_PACKAGE" source="ID_PACKAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_DELIVERY$ID_DELIVERY" source="ID_DELIVERY"/>
    </input>
    <input node="RoseTracker.RoseTrackerDB::cdsArtifact.sensor_input">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="START_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_TEMP" source="MIN_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_TEMP" source="MAX_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_HUMID" source="MIN_HUMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_HUMID" source="MAX_HUMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_DELIVERY$ID_DELIVERY" source="ID_DELIVERY"/>
    </input>
    <joinAttribute name="JOIN$ID_DELIVERY$ID_DELIVERY"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID_PACKAGE" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_PACKAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="ID_PACKAGE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_TIME"/>
      <keyMapping columnObjectName="Join_1" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="MIN_TEMP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_TEMP"/>
      <keyMapping columnObjectName="Join_1" columnName="MIN_TEMP"/>
    </attribute>
    <attribute id="MAX_TEMP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_TEMP"/>
      <keyMapping columnObjectName="Join_1" columnName="MAX_TEMP"/>
    </attribute>
    <attribute id="MIN_HUMID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_HUMID"/>
      <keyMapping columnObjectName="Join_1" columnName="MIN_HUMID"/>
    </attribute>
    <attribute id="MAX_HUMID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_HUMID"/>
      <keyMapping columnObjectName="Join_1" columnName="MAX_HUMID"/>
    </attribute>
    <attribute id="LATITUDE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONGITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="297"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="151"/>
    </shape>
    <shape modelObjectName="RoseTracker.RoseTrackerDB::cdsArtifact.sensor_input" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>